[00:17.81] Nal wihae ulji marayo
[00:24.59] Nal wihae seulpeo marayo
[00:31.31] Geureohge baraboji marayo
[00:38.03] Uimireul ilheobeorin geu pyojeong
[00:54.53] 
[00:44.77] Nal saranghaji marayo
[00:51.75] Neomu neujeun yaegijanhayo
[00:58.42] Aetage gidariji marayo
[01:05.33] Sarangeun kkeutnasseunikka
[01:18.33] 
[01:10.58] Geudae wae nareul geunyang tteonagage haessnayo
[01:17.99] Ireohge dasi huhoehal jul arassdamyeon
[01:24.60] Apeun siryeon soge banghwanghaji anhasseultende
[01:37.53] Sarangeun ije naege nama issji anhayo
[01:44.66] Amureon neukkim gajil su eopseoyo
[01:51.56] Misoreul ttuiumyeo nareul bonaen geu moseupcheoreom
[02:17.06] 
[02:25.00] Geudae wae nareul geunyang tteonagage haessnayo
[02:31.92] Ireohge dasi huhoehal jul arassdamyeon
[02:39.08] Apeun siryeon soge banghwanghaji anhasseultende
[02:52.18] Sarangeun ije naege nama issji anhayo
[02:59.16] Amureon neukkim gajil su eopseoyo
[03:06.03] Misoreul ttuiumyeo nareul bonaen geu moseupcheoreom.