[00:49.82] It won't be easy, you'll think it strange
[00:57.27] When I try to explain how I feel
[01:03.77] That I still need your love after all that I've done
[01:29.77] 
[01:10.86] You won't believe me
[01:15.87] All you will see is a girl you once knew
[01:21.80] Although she's dressed up to the nines
[01:27.17] At sixes and sevens with you
[01:41.17] 
[01:33.44] I had to let it happen, I had to change
[01:41.50] Couldn't stay all my life down at heel
[01:47.37] Looking out of the window, staying out of the sun
[02:11.87] 
[01:53.96] So I chose freedom
[01:59.83] Running around, trying everything new
[02:05.00] But nothing impressed me at all
[02:09.35] I never expected it to
[02:20.35] 
[02:16.62] Don't cry for me Argentina
[02:22.18] The truth is I never left you
[02:27.41] All through my wild days
[02:30.97] My mad existence
[02:33.69] I kept my promise
[02:36.89] Don't keep your distance
[02:48.89] 
[02:43.88] And as for fortune, and as for fame
[02:51.81] I never invited them in
[02:57.93] Though it seemed to the world they were all I desired
[03:24.43] 
[03:06.31] They are illusions
[03:11.01] They are not the solutions they promised to be
[03:17.49] The answer was here all the time
[03:23.30] I love you and hope you love me
[03:38.80] 
[04:26.05] Have I said too much?
[04:28.46] There's nothing more I can think of to say to you
[04:37.65] But all you have to do is look at me to know
[04:44.25] That every word is true