[00:26.62] I'm gonna leave you here
[00:30.93] I'm gonna leave you at the station
[00:35.39] I've got a long way to go baby
[00:38.18] Woman don't you cry for me
[00:51.18] 
[00:43.17] Now I can't take no more
[00:47.55] Now I don't need no complication
[00:52.00] I've got a long way to go baby
[00:54.63] Woman don't you cry for me
[01:07.63] 
[01:01.34] There's no one place I want to be
[01:03.46] Attachment only hurts you
[01:05.90] Take care of yourself baby
[01:07.09] C'mon won't you let me be
[01:19.59] 
[01:12.40] There's just one thing I got to see
[01:14.69] That's the Lord got to keep him in sight
[01:17.06] Take care of yourself baby
[01:18.24] C'mon won't you let me be
[01:30.74] 
[02:01.29] There's no one place I want to be
[02:03.69] Attachment only hurts you
[02:05.93] Better take care of yourself baby
[02:07.30] C'mon won't you try to see
[02:20.30] 
[02:12.46] There is just one thing I got to see
[02:14.59] That's the Lord got to keep him in sight
[02:16.97] Take care of yourself baby
[02:18.39] C'mon won't you let me be
[02:30.89] 
[02:26.54] Now baby here's the door
[02:31.10] I don't need no aggravation
[02:35.61] I've got a long way to go baby
[02:38.29] Woman don't you cry for me
[02:51.29] 
[02:43.21] I'm gonna leave you here
[02:47.62] I'm gonna leave you at the station
[02:52.20] I've got a long way to go baby
[02:54.73] Woman don't you cry for me
[03:07.73] 
[02:59.65] I've got a long way to go baby
[03:02.30] Woman don't you cry for me.