[00:06.72] Hmmm mmm
[00:16.42] Close my eyes at night
[00:19.33] Who do I see
[00:21.81] Standing right in front of me
[00:25.07] Is it the one I try to forget
[00:39.57] 
[00:30.13] From my heart all my tears they flow
[00:34.23] Never wanting to let you go
[00:37.23] But somehow I did
[00:41.48] You were out to
[00:48.98] 
[00:42.76] Cry for me
[00:46.39] Pray that I can somehow see
[00:50.64] I have nothing left to cry for you
[00:56.99] You will have to
[01:04.99] 
[00:59.17] Cry my tears
[01:02.68] Pray I let go of my fears
[01:06.78] I have nothing left to cry for you
[01:23.78] 
[01:15.31] I don't know where I got on
[01:18.54] Where I let go
[01:21.58] But somehow I think you know
[01:24.77] Just what you took and
[01:35.77] 
[01:26.36] Just what I gave
[01:29.62] From my heart all my tears they flow
[01:33.65] Never wanting to let you go
[01:36.73] But somehow I did
[01:40.28] So you will have to
[01:49.78] 
[01:41.82] Cry for me
[01:45.66] Pray that I can somehow see
[01:49.79] I have nothing left to cry for you
[01:56.73] You will have to
[01:58.50] Cry my tears
[02:04.50] 
[02:01.96] Pray I let go of my fears
[02:06.57] I have nothing left to cry for you
[02:14.82] I'd love to forget about way back when
[02:18.19] And forgive you of the hurt again
[02:21.98] But I've tried, oh I've tried
[02:36.48] 
[02:29.40] So you will have to
[02:30.71] Cry for me
[02:34.50] Pray that I can somehow see
[02:38.63] I have nothing left to cry for you
[02:55.63] 
[02:45.19] You will have to
[02:47.46] Cry my tears
[02:50.93] Pray I let go of my fears
[02:55.04] I have nothing left for you
[03:08.54] 
[03:08.95] Mmmm
[03:14.11] Nah na na na na na
[03:20.92] Cry for me