[00:11.76] 2(Andrew Lloyd Webber/Tim Rice)
[00:27.26] 
[00:14.03] It won't be easy; you'll think it's strange
[00:59.80] When I try to explain how I feel
[01:05.85] That I still need your love after all that I've done
[01:13.81] You won't believe me; all you will see is a girl you once knew
[01:25.98] Although she's dressed up to the nines
[01:31.11] And its sixes and sevens with you
[01:47.61] 
[01:38.46] I had to let it happen; I had to change
[01:49.18] Couldn't stay all my life down at heel
[01:55.89] Looking out of the window; staying out of the sun
[02:03.97] So I chose freedom
[02:10.61] Running around, trying everything new
[02:17.14] But nothing impressed me at all
[02:22.31] I never expected it to
[02:33.31] 
[02:29.81] Don't cry for me Argentina
[02:35.78] The truth is I never left you
[02:42.20] All through my wild days, my mad existence
[02:48.45] I kept my promise; don't keep your distance
[03:09.95] 
[02:56.25] And as for fortune and as for fame
[03:08.36] I never invited them in
[03:14.36] Though it seemed to the world they were all I desired
[03:21.99] They are illusions
[03:27.92] They're not the solutions they promised to be
[03:33.82] The answer was here all the time
[03:39.43] I love you and hope you love me
[03:54.93] 
[03:47.19] Don't cry for me Argentina
[03:53.44] The truth is I never left you
[04:28.50] All through my wild days, my mad existence
[04:35.42] I kept my promise; don't keep your distance
[04:56.92] 
[04:43.84] Have I said too much
[04:48.49] There's nothing more I can think of to say to you
[04:54.48] But all you have to do is look at me to know
[05:01.55] That every word is true