[00:07.35] Right!
[00:15.01] Move
[00:30.47] Let's move!
[00:33.12] Move!
[00:35.62] 
[00:34.80] In this life I've known nothing but seeds you've sown
[00:37.83] I've walked through highways and I've combed the side roads
[00:42.12] It's been a joy of highs, oh the pain of lows
[00:46.07] I met the Devil at the heart of the crossroads
[00:49.89] I share a soul with a hunting hound
[00:53.10] My blood's a red river that flows through every town, no...
[01:00.91] Have you ever felt like I have?
[01:16.41] 
[01:05.02] Cry for me sky (Have you ever felt like I have, have you ever felt like I have?)
[01:12.22] Cry for me sky, cry for me sky
[01:20.20] Cry for me sky, cry for me sky
[01:34.59] Cry for me, scorned
[01:38.16] Scorned
[01:41.76] Cry for me
[01:46.76] 
[01:43.34] Live this life insane, nothing but pouring rain
[01:46.91] I'm an outlaw, it's amazing I'm sane
[01:50.77] Born and dressed in black, my soul is fighting back
[01:54.41] Fueling hell and raising cain, no... (cain)
[02:01.42] Have you ever felt like I have? (cain, cain)
[02:23.42] 
[02:06.14] Cry for me sky (Have you ever felt like I have, have you ever felt like I have?)
[02:13.84] Cry for me sky, cry for me sky
[02:21.01] Cry for me sky, cry for me sky
[02:36.01] 
[02:44.25] Right!
[02:47.25] 
[03:14.88] Get the fuck up, get up!
[03:21.53] When I'm a ghost and gone
[03:23.86] I'll be remembered strong
[03:26.15] By all I've met, by friends and family
[03:29.79] When I'm lowered down
[03:31.72] Six feet in the ground
[03:33.86] There won't be a sound except for crows wailing
[03:57.36] 
[03:40.97] Cry for me sky, cry for me sky
[03:48.75] Cry for me sky, cry for me sky