[00:22.36] I had my fair share of the good and the bad
[00:26.44] I had my fair share of the happy and sad
[00:29.91] Those broken pieces that I can't put back
[00:34.27] Make up who I really am
[00:45.77] 
[00:37.51] So I live my whole life like there ain't no sequel
[00:41.52] I dance on fine lines between good and evil
[00:45.34] I play with fire to protect my people
[00:49.64] But look back and smile in the end
[01:06.64] 
[00:54.71] When it's my time to go
[00:56.55] Mama don't cry for me, don't cry for me, oh no
[01:02.18] 'Cause I know where I'm going
[01:04.03] So mama don't cry for me, don't cry for me
[01:09.77] When it's my time to go
[01:11.95] Mama don't cry for me, don't cry for me, oh no
[01:17.69] 'Cause I know where I'm going
[01:19.52] So mama don't cry for me, don't cry for me
[01:40.52] 
[01:39.17] And when I'm not there, have a drink for two
[01:42.97] No need to think twice, I'll be there with you
[01:46.75] Here's to the good times and the tears we've shared
[01:51.16] Look back and smile in the end
[02:06.16] 
[01:55.90] When it's my time to go
[01:57.97] Mama don't cry for me, don't cry for me, oh no
[02:03.53] 'Cause I know where I'm going
[02:05.60] So mama don't cry for me, don't cry for me
[02:11.57] When it's my time to go
[02:13.35] Mama don't cry for me, don't cry for me, oh no
[02:18.93] 'Cause I know where I'm going
[02:21.00] So mama don't cry for me, don't cry for me
[02:42.00] 
[02:56.75] Stare at the constellations, you'll see my face
[03:00.61] And if you pay attention, you'll hear me say
[03:04.47] Stare at the constellations, you'll see my face
[03:08.51] And if you pay attention, you'll hear me say
[03:30.51] 
[03:12.96] When it's my time to go
[03:14.78] Mama don't cry for me, don't cry for me, oh no
[03:20.59] 'Cause I know where I'm going
[03:22.47] So mama don't cry for me, don't cry for me, yeah-eah
[03:28.20] When it's my time to go
[03:30.23] Mama don't cry for me, don't cry for me, oh no
[03:35.71] 'Cause I know where I'm going
[03:37.81] So mama don't cry for me, don't cry for me