[00:52.56] It won't be easy, you'll think it strange
[01:00.14] When I try to explain how I feel
[01:06.21] That I still need your love after all that I've done
[01:13.38] You won't believe me, all you will see is a girl you once knew
[01:23.81] Although she's dressed up to the nines
[01:29.42] At sixes and sevens with you
[01:38.85] I had to let it happen, I had to change
[01:46.65] Couldn't stay all my life down at heel
[02:05.65] 
[01:52.61] Looking out of the window, staying out of the sun
[02:00.46] So I chose freedom, running around trying everything new
[02:10.78] But nothing impressed me at all
[02:17.63] I never expected it to
[02:28.63] 
[02:25.66] Don't cry for me, Argentina
[02:31.16] The truth is, I never left you
[02:36.19] All through my wild days, my mad existence
[02:42.02] I kept my promise
[02:45.16] Don't keep your distance
[02:57.16] 
[02:53.78] And as for fortune, and as for fame
[03:00.35] I never invited them in
[03:05.96] Though it seemed to the world they were all I desired
[03:12.70] They are illusions, they're not the solutions they promised to be
[03:22.28] The answer was here all the time
[03:27.63] I love you, and hope you love me
[03:36.80] Don't cry for me, Argentina
[03:50.30] 
[04:09.47] Don't cry for me, Argentina
[04:14.86] The truth is, I never left you
[04:19.42] All through my wild days, my mad existence
[04:25.10] I kept my promise
[04:28.46] Don't keep your distance
[04:40.46] 
[04:32.12] Don't cry for me, Argentina
[04:33.57] The truth is, I never left you
[04:33.91] All through my wild days, my mad existence
[04:34.56] I kept my promise
[04:34.68] Don't keep your distance
[04:34.99] Have I said too much?
[04:37.87] There's nothing more I can think of to say to you
[04:48.80] But all you have to do is look at me to know
[04:54.43] That every word is true